spring.application.name=Restaurant 
server.port=9000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3309/spring
#spring.datasource.username=root
#spring.datasource.password=karan
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.showsql=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:C:/Users/karan/OneDrive/Desktop/resto
spring.datasource.username=root
spring.datasource.password=karan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.enabled=true
